<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sales Report Online</title>

<link
href="https://fonts.googleapis.com/css2?family=Dejavu Sans:wght@300;400;500;600&display=sw
ap" rel="stylesheet">
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Dejavu Sans', sans-serif;
}
.content{
width: 90%;
margin: 20px auto;
border-radius: 5px;
padding: 10px;
}
.header{
position: relative;
height: 100px;
}
.logo{
width: 250px;
/* background-color: red; */
text-align: left;
padding: 10px;
}
.logo img{
width: 100px;

}
.title{
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
text-align: center;
}
.title h2{
color: #005eff;
font-size: 25px;
margin-top: 10px;
font-family: 'Montserrat', sans-serif;
}
h2{
text-align: center;
margin-bottom: 10px;
margin-top: 30px;
width: 100%;
font-family: 'Dejavu Sans', sans-serif;
color: #0011ff;
}
h4{
text-align: center;
font-family: 'Dejavu Sans', sans-serif;
color: #0011ff;
}
.title span{
color: var(--text-color);
font-size: 16px;
margin: 10px auto;
font-family: 'Dejavu Sans Mono', sans-serif;
}
table{
border-collapse: collapse;
width: 100%;
}
table thead{
border-top: 1px solid #005eff;
border-bottom: 1px solid #005eff;
/*border-right: 1px solid #005eff;*/
/*border-radius: 15px;*/
}

table thead th{
font-size: 12px;
text-align: left;
padding: 5px 10px;
/*border: 1px solid #005eff;*/
/*border-top: 1px solid #005eff;*/
/*border-left: 1px solid #005eff;*/
/*border-right: 1px solid #005eff;*/
/*border-style:double;*/
/*border-radius: 10px;*/
}
table tfoot th{
font-size: 12px;
text-align: left;
padding: 3px 5px;
}
table tbody tr:last-child{
border-bottom: 1px solid #005eff;
position: fixed;
/*display: inline;*/
/*border-right: 1px solid #005eff;*/
/*border-left: 1px solid #005eff;*/
/*border-radius: 10px;*/
}
table tbody td{
font-size: 10px;
padding: 3px 7px;
border-bottom: 2px dotted #005eff;
/*display: block;*/
/*border: 1px solid #005eff;*/
/*border-top: 1px solid #005eff;*/
/*border-left: 1px solid #005eff;*/
/*border-right: 1px solid #005eff;*/
/*border-width: 1 1px 1px 1;*/
/*border-radius: 10px;*/
}
.signature{
margin-top: 50px;
text-align: center;
}
.info{
width: 100%;
position: relative;
height: 30px;
}
.details1{
position: absolute;
left: 0;
width: 50%;
}
.details2{
position: absolute;
right: 0;
width: 50%;
}
.details1 label,
.details2 label{
font-weight: 700;
}
            footer {
                position: fixed; 
                bottom: 0cm; 
                left: 0cm; 
                right: 0cm;
                height: 2cm; 
                /*padding: 10px;*/
                /*margin-right: 10px;*/
                /*margin-left: 10px;*/
                /** Extra personal styles **/
                /*background-color: #03a9f4;*/
                /*color: white;*/
                /*text-align: center;*/
                margin-left: 3px;
                margin-right: 3px;
                line-height: 1.5cm;
                font-size: 8px;
            }
            
</style>

</head>
<body>
<footer>
    
<p style ="margin-left:2px; margin-bottom:0px;"><i>Prepared Date: {{date}} / By: Administrator</i></p>
</footer>
<!--<footer>-->
<!--<p style ="float:right; margin-left:2px; margin-bottom:1px;"><i>Prepared by: Administrator</i></p>-->
<!--</footer>-->
<div class="content">
<div class="header">
<div class="logo">
<!--<img src="img/favicon.png" width="150" height="70">-->
</div>
<div class="title">
<img src="img/logo-report.PNG" width="350" height="100" margin-top="1px">
<h2>ONLINE SALES REPORTS</h2>
<h4>{{date_range}}</h4>
<h3>{{date_stat}}</h3>
</div></div>
<!--<h3>{{totalEarn}}</h3>-->
<!--<h3>{{totalProfit}}</h3>-->
<br><br><br><br><br>
<table>
<thead>
<tr>
<th width ="-1%">#</th>
<th width ="20%">Date</th>
<th width ="20%">Customer Details</th>
<th width ="25%">Product Details</th>
<th width ="25%">Payment Details</th>
<th width ="25%">Total Amount</th>
<th width ="35%">Profit</th>

</tr>
</thead>
<tbody>
{{dataReportPOS}}
</tbody>
<tfoot>
<tr>
<th>TOTAL:</th>    
<th></th>
<th></th>
<th></th>
<th></th>
<th width ="13%">{{totalEarn}}</th>
<th width ="16%">{{totalProfit}}</th>
<th></th>
</tr>
<th colspan="12">
    <!--<p style = "float:left; font-size:10px"><i>Prepared Date: {{date}} </i></p>-->
    <!--<p style = "float:right; font-size:10px"><i>Prepared by: Administrator </i></p>-->
</th>
</tr>
</tfoot>
</table>
</div>
</body>
</html>