<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Online Orders</title>

<link
href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=sw
ap" rel="stylesheet">
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}
.content{
width: 90%;
margin: 20px auto;
border-radius: 5px;
padding: 10px;
}
.header{
position: relative;
height: 100px;
}
.logo{
width: 250px;
/* background-color: red; */
text-align: left;
padding: 10px;
}
.logo img{
width: 100px;

}
.title{
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
text-align: center;
}
.title h2{
color: #005eff;
font-size: 25px;
margin-top: 10px;
font-family: 'Montserrat', sans-serif;
}
h2{
text-align: center;
margin-bottom: 10px;
margin-top: 30px;
width: 100%;
font-family: 'Montserrat', sans-serif;
color: #0011ff;
}
.title span{
color: var(--text-color);
font-size: 18px;
margin: 10px auto;
font-family: 'Montserrat', sans-serif;
}
table{
border-collapse: collapse;
width: 100%;
}
table thead{
border-top: 1px solid #005eff;
}

table thead th{
font-size: 14px;
text-align: left;
padding: 5px 10px;
}
table tbody tr:last-child{
border-bottom: 1px solid #005eff;
}
table tbody td{
font-size: 12px;
padding: 5px 10px;
}
.signature{
margin-top: 50px;
text-align: center;
}
.info{
width: 100%;
position: relative;
height: 30px;
}
.details1{
position: absolute;
left: 0;
width: 50%;
}
.details2{
position: absolute;
right: 0;
width: 50%;
}
.details1 label,
.details2 label{
font-weight: 700;
}
</style>

</head>
<body>
<div class="content">
<div class="header">
<div class="logo">
</div>
<div class="title">
<img src="img/logo.png" width="300" width ="250"><br>
<h6>GML Commercial Building, Mc Arthur Highway, Saluysoy, Meycauayan Bulacan<br> Contact/Viber: 09270053202	<br>Facebook: Standly Hardware<br>Website: Standlyhardware.com</h6>
</div>
</div>
<h2>Online Orders </h2>
<table>
<thead>
<tr>
<th width="1%">#</th>
<th width ="5%">Payment Date</th>
<th width ="5%">Customer Details</th>
<th width ="10%">Product Details</th>
<th width ="8%">Payment Details</th>
<th width ="5%">Total Amount</th>
</tr>
</thead>
<tbody>
{{dataOrders}}
</tbody>
<tfoot>
<tr>
<th colspan="6">
</th>
</tr>
</tfoot>
</table>
</div>
</div>
</body>
</html>