<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> CRITICAL STOCKS</title>

<link
href="https://fonts.googleapis.com/css2?family=Dejavu Sans:wght@300;400;500;600&display=sw
ap" rel="stylesheet">
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Dejavu Sans', sans-serif;
}
.content{
width: 90%;
margin: 20px auto;
border-radius: 5px;
padding: 10px;
}
.header{
position: relative;
height: 100px;
}
.logo{
width: 250px;
/* background-color: red; */
text-align: left;
padding: 10px;
}
.logo img{
width: 100px;

}
.title{
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
text-align: center;
}
.title h2{
color: red;
font-size: 25px;
margin-top: 10px;
font-family: 'Montserrat', sans-serif;
}
h2{
text-align: center;
margin-bottom: 10px;
margin-top: 30px;
width: 100%;
font-family: 'Montserrat', sans-serif;
color: red;
}
.title span{
color: var(--text-color);
font-size: 18px;
margin: 10px auto;
font-family: 'Montserrat', sans-serif;
}
table{
border-collapse: collapse;
width: 100%;
}
table thead{
border-top: 1px solid #005eff;
border-bottom: 1px solid #005eff;
}

table thead th{
font-size: 14px;
text-align: left;
padding: 5px 10px;
}
/*table tbody tr:last-child{*/
/*border-bottom: 1px solid #005eff;*/
/*}*/
table tbody td{
font-size: 10px;
padding: 5px 10px;
}
            footer {
                position: fixed; 
                bottom: 0cm; 
                left: 0cm; 
                right: 0cm;
                height: 2cm; 
                /*padding: 10px;*/
                /*margin-right: 10px;*/
                /*margin-left: 10px;*/
                /** Extra personal styles **/
                /*background-color: #03a9f4;*/
                /*color: white;*/
                /*text-align: center;*/
                margin-left: 3px;
                margin-right: 3px;
                line-height: 1.5cm;
                font-size: 8px;
            }
</style>

</head>
<body>
    
<footer>
<p style ="margin-left:2px; margin-bottom:0px;"><i>Prepared Date: {{date}} / by: Administrator</i></p>
</footer>
<!--<footer>-->
<!--<p style ="float:right; margin-left:2px; margin-bottom:1px;"><i>Prepared </i></p>-->
<!--</footer>-->
<!--<footer>-->
<!--<p style ="float:center; margin-left:400px; margin-bottom:1px;"><i>Page</i></p>-->
<!--</footer>-->

<div class="content">
<div class="header">
<div class="logo">
</div>
<div class="title">
<img src="img/logo-report.PNG" width="350" height="100" margin-top="1px">
<h2>CRITICAL STOCKS</h2>
</div>
</div>
<!--<h6 style ="float:right;">Prepared Date: {{date}}</h6><br>-->
<br><br><table>
<thead>
<tr>
<th>#</th>
<th>Photo</th>
<th width ="50%">Product</th>
<th width ="30%">Quantity</th>
<th width ="50%">Critical Level</th>
</tr>
</thead>
<tbody>
{{dataCritical}}
</tbody>
<tfoot>
<tr>
<th colspan="10">
</th>
</tr>
</tfoot>
</table>
</div>
</body>
</html>