<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Return Product Walk in</title>

<link
href="https://fonts.googleapis.com/css2?family=Dejavu Sans:wght@300;400;500;600&display=sw
ap" rel="stylesheet">
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Dejavu Sans', sans-serif;
}
.content{
width: 90%;
margin: 20px auto;
border-radius: 5px;
padding: 10px;
}
.header{
position: relative;
height: 100px;
}
.logo{
width: 250px;
/* background-color: red; */
text-align: left;
padding: 10px;
}
.logo img{
width: 100px;

}
.title{
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
text-align: center;
}
.title h2{
color: #005eff;
font-size: 25px;
margin-top: 10px;
font-family: 'Montserrat', sans-serif;
}
h2{
text-align: center;
margin-bottom: 10px;
margin-top: 30px;
width: 100%;
font-family: 'Montserrat', sans-serif;
color: red;
}
h4{
text-align: center;
margin-bottom: 10px;
margin-top: 20px;
width: 100%;
font-family: 'Montserrat', sans-serif;
color: blue;
}
.title span{
color: var(--text-color);
font-size: 16px;
margin: 10px auto;
font-family: 'Montserrat', sans-serif;
}
table{
border-collapse: collapse;
width: 100%;
}
table thead{
border-top: 1px solid #005eff;
border-bottom: 1px solid #005eff;
padding: 3px 7px;
}

table thead th{
font-size: 12px;
text-align: left;
padding: 3px 5px;
}
table tfoot th{
font-size: 12px;
text-align: left;
padding: 3px 3px;
}
table tbody tr:last-child{
border-bottom: 1px solid #005eff;
}
table tbody td{
font-size: 10px;
padding: 3px 5px;
border-bottom: 2px dotted #005eff;
}
.signature{
margin-top: 50px;
text-align: center;
}
.info{
width: 100%;
position: relative;
height: 30px;
}
.details1{
position: absolute;
left: 0;
width: 50%;
}
.details2{
position: absolute;
right: 0;
width: 50%;
}
.details1 label,
.details2 label{
font-weight: 700;
}
            footer {
                position: fixed; 
                bottom: 0cm; 
                left: 0cm; 
                right: 0cm;
                height: 2cm; 
                /*padding: 10px;*/
                /*margin-right: 10px;*/
                /*margin-left: 10px;*/
                /** Extra personal styles **/
                /*background-color: #03a9f4;*/
                /*color: white;*/
                /*text-align: center;*/
                margin-left: 3px;
                margin-right: 3px;
                line-height: 1.5cm;
                font-size: 8px;
            }
</style>

</head>
<body>
<footer>
<p style ="margin-left:2px; margin-bottom:0px;"><i>Prepared Date: {{date}} / by: Administrator</i></p>
</footer>
<div class="content">
<div class="header">
<div class="logo">
</div>
<div class="title">
<img src="img/logo-report.PNG" width="350" height="100" margin-top="1px">
<h2>WALK-IN RETURN PRODUCTS</h2>
<h4>{{date_range}}</h4>
<h3>{{date_stat}}</h3>
</div></div>
<br><br><br><br><br><br>
<!--<h3>{{totalEarn}}</h3>-->
<table>
<thead>
<tr>
<th width ="1%">#</th>
<!--<th width ="10%">Invoice</th>-->
<th width ="18%">Details</th>
<th width ="18%">Customer Details</th>
<th width ="18%">Product Details</th>
<th width ="18%">Total Amount</th>
<th width ="10%">Reason</th>
<th width ="10%">Description</th>
<th>Status</th>
</tr>
</thead>
<tbody>
{{dataReturnPOS}}
</tbody>
<tfoot>
<tr>
<th colspan="10">
    <!--<p style ="float:left; font-size:10px"><i>Prepared Date: {{date}}</i></p>-->
    <!--<p style ="float:right; font-size:10px"><i>Prepared by: Administrator</i></p>-->
</th>
</tr>
<tr>
<th>TOTAL:</th>
<th></th>
<th></th>
<th></th>
<th>{{totalEarn}}</th>
<th></th>
<th></th>
<th></th>
</tr>
</tfoot>
</table>
</div>
</body>
</html>